@import '../../../node_modules/antd/lib/style/themes/default.less';
@import "vars";

:global {
  #root, .height-100 {
    min-height: 100%;
    width: 100%;
    height: 100%; /* NEW */
  }

  .f2f_logo {
    position: relative;
    transition: all .3s;

    h1 {
      font-size: 20px;
    }
  }
  .w-100 {
    width: 100%;
  }
  .float-right {
    float: right;
  }
}